API_CONTAINER=hoardhelper.api
API_IMAGE=hoardhelper.api
API_PROJECT_NAME=HoardHelper.Api

DB_CONTAINER=hoardhelper.pgdata
DB_NAME=HoardHelperDB
DB_IMAGE=hoardhelper.pgdata

CERT_CRT=dotnetdevcert.crt # Also set in src/.env.props
                              # and in src/[SPA_FOLDER]/.env
CERT_ENV=https.env # Also set in src/.env.props
CERT_FOLDER=certs # Also set in src/.env.props
CERT_KEY=dotnetdevcert.key # Also set in src/.env.props
                              # and in src/[SPA_FOLDER]/.env
CERT_PFX=dotnetdevcert.pfx # Also set in src/.env.props
CERT_VOLPATH=/devcert # Also set in src/[SPA_FOLDER]/.env

PGADMIN_CONTAINER=hoardhelper.pgadmin
PGADMIN_EMAIL=dev@writewise.dev
PGADMIN_IMAGE=hoardhelper.pgadmin
PGADMIN_PASSWORD=46064

PORT_API=7779
PORT_DB=7780
PORT_DBADMIN=7781
PORT_SPA=7777 # Also set in .vscode/launch.json
              # and in src/[SPA_FOLDER]/.env
PORT_WEB=7778 # Also set in src/[SPA_FOLDER]/.env

POSTGRES_CONTAINER=hoardhelper.pgdata
POSTGRES_DB=postgres
POSTGRES_IMAGE=hoardhelper.pgdata
POSTGRES_PASSWORD=46064
POSTGRES_USER=postgres

SESSIONCOOKIE_NAME=__Host-hoardHelper
SESSIONCOOKIE_TIMESPAN=24:00:00

SPA_CONTAINER=hoardhelper.vite
SPA_FOLDER=hoard-helper-vue # Also set in .vscode/launch.json
SPA_IMAGE=hoardhelper.vite
SPA_POLLING=false # set to false for linux mode
                  # set to true for windows mode
                  # Also set in src/[SPA_FOLDER]/.env

TOOLS_PATH=tools # Also set in src/.env.props

USER_GID=1000
USER_UID=1000

WEB_CONTAINER=hoardhelper.web
WEB_IMAGE=hoardhelper.web
WEB_PROJECT_NAME=HoardHelper.Web

# ENV variables made of others:
UTILITIES_PATH=${TOOLS_PATH}/utilities # Also set in src/.env.props
CERT_CRT_FILEPATH=${UTILITIES_PATH}/${CERT_FOLDER}/${CERT_CRT}
CERT_ENV_FILEPATH=${UTILITIES_PATH}/${CERT_FOLDER}/${CERT_ENV}
CERT_FOLDERPATH=${UTILITIES_PATH}/${CERT_FOLDER}
CERT_KEY_FILEPATH=${UTILITIES_PATH}/${CERT_FOLDER}/${CERT_KEY}
UTLITIES_DOCKERFILES_PATH=${UTILITIES_PATH}/docker # Also set in src/.env.props
USER_NAME=$USER
